# Car-Sharing-Microservices

./: README.md
api-definitions/: billing-service-api.yml  car-service-api.yml  car-sharing-api.yml  reservation-service-api.yml  user-service-api.yml
middleware/: docker-compose.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/be/ucll/apigateway/: ApiGatewayApplication.java  RabbitMqConfig.java  WebConfig.java
services/api-gateway/src/main/java/be/ucll/apigateway/cqrs/: MessageListener.java
services/api-gateway/src/main/java/be/ucll/apigateway/web/: ApiGatewayController.java  CarSharingController.java
services/api-gateway/src/main/resources/: application.properties  billing-service-api.yml  car-service-api.yml  car-sharing-api.yml  carsharing-api.yml  notification-service-api.yml  reservation-service-api.yml  user-service-api.yml
services/api-gateway/src/test/java/be/ucll/apigateway/: ApiGatewayApplicationTests.java
services/billing-service/: pom.xml
services/billing-service/src/main/java/be/ucll/billingservice/: BillingServiceApplication.java  RabbitMqConfig.java
services/billing-service/src/main/java/be/ucll/billingservice/domain/: Billing.java  BillingRepository.java  BillingService.java  Status.java
services/billing-service/src/main/java/be/ucll/billingservice/messaging/: MessageListener.java
services/billing-service/src/main/resources/: application.properties  billing-service-api.yml
services/billing-service/src/test/java/be/ucll/billingservice/: BillingServiceApplicationTests.java
services/car-service/: pom.xml
services/car-service/src/main/java/be/ucll/carservice/: CarServiceApplication.java  RabbitMqConfig.java
services/car-service/src/main/java/be/ucll/carservice/domain/: Car.java  CarController.java  CarRepository.java  CarService.java
services/car-service/src/main/java/be/ucll/carservice/messaging/: MessageListener.java
services/car-service/src/main/java/be/ucll/carservice/web/: CarController.java
services/car-service/src/main/resources/: application.properties  car-service-api.yml  data.sql
services/car-service/src/test/java/be/ucll/carservice/: CarServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/be/ucll/notificationservice/: MessageListener.java  NotificationServiceApplication.java  RabbitMqConfig.java
services/notification-service/src/test/java/be/ucll/notificationservice/: NotificationServiceApplicationTests.java
services/reservation-service/: pom.xml
services/reservation-service/src/main/java/be/ucll/reservationservice/: RabbitMqConfig.java  ReservationServiceApplication.java
services/reservation-service/src/main/java/be/ucll/reservationservice/domain/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequestSaga.java  ReservationService.java  ReservationStatus.java
services/reservation-service/src/main/java/be/ucll/reservationservice/messaging/: MessageListener.java  RabbitMqMessageSender.java
services/reservation-service/src/main/java/be/ucll/reservationservice/web/: ReservationController.java
services/reservation-service/src/main/resources/: application.properties  billing-service-api.yml  car-service-api.yml  reservation-service-api.yml
services/reservation-service/src/test/java/be/ucll/reservationservice/: ReservationServiceApplicationTests.java
services/service-registry/: pom.xml
services/service-registry/src/main/java/be/ucll/serviceregistry/: ServiceRegistryApplication.java
services/service-registry/src/test/java/be/ucll/serviceregistry/: ServiceRegistryApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/be/ucll/userservice/: RabbitMqConfig.java  UserServiceApplication.java
services/user-service/src/main/java/be/ucll/userservice/domain/: User.java  UserRepository.java  UserService.java
services/user-service/src/main/java/be/ucll/userservice/messaging/: MessageListener.java
services/user-service/src/main/resources/: application.properties  data.sql  user-service-api.yml
services/user-service/src/test/java/be/ucll/userservice/: UserServiceApplicationTests.java
