<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.ucll</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>api-gateway</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-client</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencies needed for generated classes -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency> <!-- For Javax Nullable -->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.7.3</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>

            <!-- Server Generation Config Based On: https://www.baeldung.com/java-openapi-generator-server -->
            <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.4.0</version>
            <executions>
                <execution>
                    <id>generate-server</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/car-sharing-api.yml</inputSpec>
                        <generatorName>spring</generatorName>
                        <apiPackage>be.ucll.apigateway.api</apiPackage>
                        <modelPackage>be.ucll.apigateway.api.model</modelPackage>
                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        <generateAliasAsModel>true</generateAliasAsModel>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <delegatePattern>true</delegatePattern>
                            <useTags>true</useTags>
                        </configOptions>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-reservation</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <configHelp>false</configHelp>
                        <inputSpec>${project.basedir}/src/main/resources/reservation-service-api.yml</inputSpec>
                        <generatorName>java</generatorName>
                        <library>resttemplate</library>
                        <generateApis>true</generateApis>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateApiTests>false</generateApiTests>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <skipValidateSpec>true</skipValidateSpec>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <apiPackage>be.ucll.apigateway.client.reservation.api</apiPackage>
                        <modelPackage>be.ucll.apigateway.client.reservation.model</modelPackage>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <useBeanValidation>false</useBeanValidation>
                            <performBeanValidation>false</performBeanValidation>
                            <interfaceOnly>false</interfaceOnly>
                            <useOptional>false</useOptional>
                            <serializableModel>true</serializableModel>
                            <openApiNullable>false</openApiNullable>
                        </configOptions>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-billing</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/billing-service-api.yml</inputSpec>
                        <generatorName>java</generatorName>
                        <library>resttemplate</library>
                        <generateApis>true</generateApis>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateApiTests>false</generateApiTests>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <skipValidateSpec>true</skipValidateSpec>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <apiPackage>be.ucll.apigateway.client.billing.api</apiPackage>
                        <modelPackage>be.ucll.apigateway.client.billing.model</modelPackage>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <useBeanValidation>false</useBeanValidation>
                            <performBeanValidation>false</performBeanValidation>
                            <interfaceOnly>false</interfaceOnly>
                            <useOptional>false</useOptional>
                            <serializableModel>true</serializableModel>
                            <openApiNullable>false</openApiNullable>
                        </configOptions>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-car</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/car-service-api.yml</inputSpec>
                        <generatorName>java</generatorName>
                        <library>resttemplate</library>
                        <generateApis>true</generateApis>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateApiTests>false</generateApiTests>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <skipValidateSpec>true</skipValidateSpec>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <apiPackage>be.ucll.apigateway.client.car.api</apiPackage>
                        <modelPackage>be.ucll.apigateway.client.car.model</modelPackage>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <useBeanValidation>false</useBeanValidation>
                            <performBeanValidation>false</performBeanValidation>
                            <interfaceOnly>false</interfaceOnly>
                            <useOptional>false</useOptional>
                            <serializableModel>true</serializableModel>
                            <openApiNullable>false</openApiNullable>
                        </configOptions>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-user</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/user-service-api.yml</inputSpec>
                        <generatorName>java</generatorName>
                        <library>resttemplate</library>
                        <generateApis>true</generateApis>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateApiTests>false</generateApiTests>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <skipValidateSpec>true</skipValidateSpec>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <apiPackage>be.ucll.apigateway.client.user.api</apiPackage>
                        <modelPackage>be.ucll.apigateway.client.user.model</modelPackage>
                        <configOptions>
                            <useJakartaEe>true</useJakartaEe>
                            <useBeanValidation>false</useBeanValidation>
                            <performBeanValidation>false</performBeanValidation>
                            <interfaceOnly>false</interfaceOnly>
                            <useOptional>false</useOptional>
                            <serializableModel>true</serializableModel>
                            <openApiNullable>false</openApiNullable>
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>
